<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Оформление железнодорожного билета"
        android:textColor="@color/purple_500"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#F2E8FB"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/nameId"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="#DBBEFF"
            android:ems="10"
            android:hint="Идентификатор пользователя"
            android:paddingStart="15dp"
            android:textColor="@color/purple_500"
            android:textColorHint="#9C74D6"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/depPoint"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="#DBBEFF"
            android:ems="10"
            android:hint="Место отправления поезда"
            android:paddingStart="14dp"
            android:textColor="@color/purple_500"
            android:textColorHint="#9C74D6"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/arrPoint"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="#DBBEFF"
            android:ems="10"
            android:hint="Место прибытия поезда"
            android:paddingStart="14dp"
            android:textColor="@color/purple_500"
            android:textColorHint="#9C74D6"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/depTime"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="#DBBEFF"
            android:ems="10"
            android:hint="Время отправления поезда"
            android:paddingStart="14dp"
            android:textColor="@color/purple_500"
            android:textColorHint="#9C74D6"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/arrTime"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="#DBBEFF"
            android:ems="10"
            android:hint="Время прибытия поезда"
            android:paddingStart="14dp"
            android:textColor="@color/purple_500"
            android:textColorHint="#9C74D6"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/ticketPrice"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="#927FAA"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Стоимость билета"
            android:paddingStart="14dp"
            android:textColor="@color/purple_500"
            android:textColorHint="#C6AFE8"
            android:textSize="17sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_marginTop="25dp"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="Оформить билет"
        android:onClick="onClickTicket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>